spring.application.name=LoginRegistrationApplication

spring.datasource.url=jdbc:mysql://localhost:3306/Login_Registration_Users_Db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate configurations
spring.jpa.hibernate.ddl-auto = update;
spring.jpa.properties.hibernate.show-sql = true;
spring.jpa.properties.hibernate.format-sql = true;
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy